log4j.rootLogger=INFO,IdeConsole,FILE

log4j.appender.IdeConsole= org.apache.log4j.ConsoleAppender
log4j.appender.IdeConsole.layout= org.apache.log4j.PatternLayout
log4j.appender.IdeConsole.layout.ConversionPattern=[%5p]= %d{dd-MM-yyyy-hh--mm-ss} : %C{3} : %-6M %m %n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=C://logger/loggers-ex.log
log4j.appender.FILE.Threshold = trace
log4j.appender.FILE.layout= org.apache.log4j.PatternLayout

log4j.rootLogger=INFO,IdeConsole,FILE1

log4j.appender.FILE1=org.apache.log4j.FileAppender
log4j.appender.FILE1.file=C://logger/loggers-ex1.txt
log4j.appender.FILE1.Threshold = error
log4j.appender.FILE1.layout= org.apache.log4j.PatternLayout


log4j.rootLogger=INFO,IdeConsole,FILE2

log4j.appender.FILE2=org.apache.log4j.FileAppender
log4j.appender.FILE2.file=C://logger/loggers-ex2.log
log4j.appender.FILE2.Threshold = debug
log4j.appender.FILE2.layout= org.apache.log4j.PatternLayout

log4j.rootLogger=Trace,IdeConsole,FILE2

log4j.appender.FILE2=org.apache.log4j.FileAppender
log4j.appender.FILE2.file=C://logger/loggers-ex3.log
log4j.appender.FILE2.Threshold = info
log4j.appender.FILE2.layout= org.apache.log4j.PatternLayout

log4j.rootLogger=Trace,IdeConsole,FILE2

log4j.appender.FILE2=org.apache.log4j.FileAppender
log4j.appender.FILE2.file=C://logger/loggers-ex4.log
log4j.appender.FILE2.Threshold = warn
log4j.appender.FILE2.layout= org.apache.log4j.PatternLayout

